<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Unheard Sound</title>
    <style>
        @font-face {
            font-family: 'wilma-baseregular';
            src: url('media/wilma-baseregular.woff2') format('woff2'),
                 url('media/wilma-baseregular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'wilma-baseregular', sans-serif;
            margin: 0;
            background-color: black;
            color: white;
            line-height: 1.4;
        }

        .download-link {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: white;
           /* text-decoration: none; */
			text-decoration: underline;
            text-decoration-color: white;
            text-decoration-thickness: 2px;
            text-underline-offset: 4px;
            font-size: 1.2em;
        }

		
        .container {
            width: 1080px;
            margin: 0 auto;
            padding: 0;
        }

        h1, h2 {
            font-size: 3em;
            line-height: 1;
            color: white;
            margin-top: 0;
        }

        .custom-underline {
            text-decoration: underline;
            text-decoration-color: white;
            text-decoration-thickness: 4px;
            text-underline-offset: 8px;
        }

        /* Header Banner Section */
        .header-banner {
            position: relative;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 100px 0; /* Adjust padding as needed */
        }

        .header-banner video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .header-banner img {
            max-width: 600px;
            width: 100%;
            height: auto;
        }

        /* SFX Section */
        .sfx-section {
            background-color: black;
            padding: 40px 0;
        }

        .sfx-section h2 {
            text-transform: uppercase;
            text-align: left;
            margin-bottom: 20px;
        }

        .sfx-grid {
            display: grid;
            grid-template-columns: repeat(5, 200px);
            gap: 20px;
            justify-content: center;
            margin-bottom: 30px;
        }

        .sfx-icon {
            width: 200px;
            height: 200px;
            cursor: pointer;
            background-size: cover; /* Ensure the background image covers the entire div */
            background-position: center;
        }

        .sfx-section p {
            text-align: center;
            margin-top: 20px;
        }

        .sfx-section a {
            color: white;
            text-decoration: none;
        }

        /* Video Section */
        .video-section {
            background-color: black;
            padding: 40px 0;
        }

        .video-section h2 {
            text-transform: uppercase;
            text-align: left;
            margin-bottom: 20px;
        }

        .video-container {
            width: 100%;
            max-width: 1080px;
            margin-bottom: 30px;
        }

        .video-container iframe {
            width: 100%;
            aspect-ratio: 16 / 9; /* Standard video aspect ratio */
        }

        .video-section p {
            text-align: center;
            margin-top: 20px;
        }

        .video-section a {
            color: white;
            text-decoration: none;
        }

        /* Results Section */
        .results-section {
            background-color: black;
            padding: 40px 0;
        }

        .results-section h2 {
            text-transform: uppercase;
            text-align: left;
        }

        /* Photo Section */
        .photo-section {
            background-color: black;
            padding: 40px 0;
        }

        .photo-section h2 {
            text-transform: uppercase;
            text-align: left;
            margin-bottom: 20px;
        }

        .thumbnails-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .thumbnail {
            width: 100%;
            cursor: pointer;
            border: none;
        }

        .large-image-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .large-image-container {
            position: relative;
            max-width: 90%;
            max-height: 90%;
        }

        .large-image {
            max-width: 100%;
            max-height: 100%;
            display: block;
        }

        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: white;
            font-size: 2em;
            cursor: pointer;
            z-index: 1001;
        }

		.photo-section {
            position: relative;
        }
		
        .photo-quotes {
            margin-top: 40px;
        }

        .photo-quotes img {
            width: 100%;
            display: block;
            margin-bottom: 20px;
            position: relative;
        }

        .photo-quotes p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 1.5em; /* Adjust as needed */
            line-height: 1.2;
            width: 80%; /* Adjust width as needed */
        }



		
        .photo-section p {
            text-align: center;
            margin-top: 20px;
        }

        .photo-section a {
            color: white;
            text-decoration: none;
        }

		
		
		
        /* Behind The Scenes Section */
        .behind-scenes-section {
            background-color: black;
            padding: 40px 0;
        }

        .behind-scenes-section h2 {
            text-align: left;
            margin-bottom: 20px;
        }

        .behind-scenes-section .video-container {
            margin-bottom: 0;
        }

        /* History Section */
        .history-section {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('media/neil-walshe-creative-director.jpg');
            background-size: cover;
            background-position: center;
            padding: 40px 0;
        }

        .history-section .container {
            /* background-color: rgba(0, 0, 0, 0.7); Optional: Add a semi-transparent overlay for better text readability */
            padding: 40px;
        }

        .history-section h2 {
            text-transform: uppercase;
            text-align: left;
            line-height: 1.2;
        }

        /* Credits Section */
        .credits-section {
            background-color: black;
            padding: 40px 0;
        }

        .credits-section h2 {
            text-transform: uppercase;
            text-align: left;
            margin-bottom: 20px;
        }

        .credits-section p {
            text-transform: uppercase;
            text-align: left;
            line-height: 1.2;
            margin-bottom: 10px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 0 20px;
            }

            h1, h2 {
                font-size: 2.5em;
            }

            .header-banner {
                padding: 50px 0;
            }

            .header-banner img {
                max-width: 80%;
            }

            .sfx-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .sfx-icon {
                width: 100%;
                height: auto;
                aspect-ratio: 1 / 1; /* Maintain square aspect ratio */
            }

            .thumbnails-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .photo-quotes p {
                font-size: 1.2em;
            }
			
			
			
			
        .container {
            max-width: 1080px;
            margin: 0 auto;
            padding: 0;
        }
			
	    .photo-section .quote-image-container {
            margin-top: 20px;
            position: relative;
        }

        .photo-section img {
            width: 100%;
            height: auto;
            max-width: 1080px;
            display: block;
            margin: 20px auto 0 auto;
        }

        .photo-section .quote-overlay {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 1.5em;
            text-align: center;
            width: 80%;
        }
			
			
			
			
        }
    </style>
		<link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />

	
</head>
<body>
    <div class="header-banner">
        <video autoplay loop muted playsinline src="media/header.mp4"></video>
        <img src="media/logo.png" alt="The Unheard Sound Logo">
    </div>

    <div class="sfx-section">
        <div class="container">
            <br>
<br>
<h2>COMING SOON</h2><br><br><br>
			
    <div class="credits-section">
      <div class="container">
            <p>
                CONTACT: NEIL WALSHE / 0403 852 056 / NEILJWALSHE@GOOGLEMAIL.COM
			</p>
        </div>
    </div>
</body>
</html>
